order/src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  application:
    name: order
---

spring:
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: order
          destination: fooddelivery
          contentType: application/json
        event-out:
          destination: fooddelivery
          contentType: application/json

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug

api:
  url:
    payment: payment:8082


server:
  port: 8081

---

spring:
  profiles: docker
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: order
          destination: fooddelivery
          contentType: application/json
        event-out:
          destination: fooddelivery
          contentType: application/json

api:
  url:
    payment: payment:8080

order/src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  application:
    name: order
---

spring:
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: order
          destination: fooddelivery
          contentType: application/json
        event-out:
          destination: fooddelivery
          contentType: application/json

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug

api:
  url:
    payment: localhost:8082


server:
  port: 8081

---

spring:
  profiles: docker
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: order
          destination: fooddelivery
          contentType: application/json
        event-out:
          destination: fooddelivery
          contentType: application/json

api:
  url:
    payment: localhost:8080

order/src/main/resources/application.yml (diff)
@@ -41,7 +41,7 @@ logging:
 
 api:
   url:
-    payment: payment:8082
+    payment: localhost:8082
 
 
 server:
@@ -75,6 +75,6 @@ spring:
 
 api:
   url:
-    payment: payment:8080
+    payment: localhost:8080
